<!DOCTYPE html>
<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
			<style>
			</style>
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<title>Contact Us</title>
		</head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
			<body bgcolor="#5F9EA0">
				<h1>Michelle's Pizzeria</h1>
					<hr width="100%" size="1">
						
						<ul class="nav nav-tabs">
						<li class="active">
									<li><a href="Home PageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="MenuV5.html">Menu</a></li>
									<li><a href="ContactUsV5.html">Contact Us</a></li>
						</ul>	
						
						<div class="jumbotron col-centered">
							<div class="container">
									<h3>Michelle's Pizzeria is opening a new location!</h3>
							</div>
						</div>
						
						<form action="contactUs.html" method="POST">
							
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Name:</h4></div>
									<div class="col-xs-6"><input type="text" name="yourName" style="width:16em; font-size:12pt;"><br></div>
								</div>
							</div>
							
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Email:</h4></div>
									<div class="col-xs-6"><input type="text" name="yourEmail" style="width:16em; font-size:12pt;"><br></div>
								</div>
							</div>
							
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Phone:</h4></div>
									<div class="col-xs-6"><input type="text" name="yourNumber" style="width:16em; font-size:12pt;"><br></div>
								</div>
							</div>
									
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Reason for Inquiry:</h4></div>
									<div class="col-xs-6">
										<select name="Reason" style="width:16em; font-size:12pt">
											<option value="catering">Catering</option>
											<option value="privateParty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select><br>
								</div>
							</div>	
								
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Additional Information:</h4></div>
									<div class="col-xs-6"><textarea name="additionalInformation" rows="10" cols="36"></textarea><br></div>
								</div>
							</div>		
										
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Have you been to the restaurant?</h4></div>
									<div class="col-xs-6"><input type="radio" name="answer" value="NO" checked>No
															<input type="radio" name="answer" value="YES">Yes</div>
								</div>
							</div>
					
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Best days to contact you:</h4></div>
									<div class="col-xs-6">
										<input type="checkbox" name="contactYou" value="MONDAY">M
										<input type="checkbox" name="contactYou" value="TUESDAY">T
										<input type="checkbox" name="contactyou" value="WEDNESDAY">W
										<input type="checkbox" name="contactyou" value="THURSDAY">Th
										<input type="checkbox" name="contactyou" value="FRIDAY">F
									</div>
							</div>
									
							<div class="container">
								<div class="row">
									<div class="col-xs-4"></div>
									<div class="col-xs-3"></div>
									<div class="col-xs-5"><input style="width:10em; height:2em;" type="submit" value="Send Request"><br></div>
								</div>
							</div>		
							
						</form>
						
						<div class="container">
							<div class="row row-centered">
								<div class="col-xs-6 col-centered">
									<h2>123 Fake Street, Springfield, IL, 55416</h2>
									<h2>666-866-4663</h2>
								</div>
							</div>
						</div>
			</body>
	</html>
									