<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		<style>	
		</style>	
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<title>Home Page</title>
		</head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
			<body>
				<h1>Michelle's Pizzeria</h1>
					<hr width="100%" size="1">
						
						<ul class="nav nav-tabs">
						<li class="active">
									<li><a href="Home PageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="MenuV5.html">Menu</a></li>
									<li><a href="ContactUsV5.html">Contact Us</a></li>
						</ul>	
						
						<div class="jumbotron col-centered">
							<div class="container">
									<h3>Michelle's Pizzeria is opening a new location!</h3>
							</div>
						</div>
						
						<div class="container">
							<div class="row">
								<div class="col-md-4"><h2>Cheese Pizza</h2>
								<p class="text-center"> Our traditional cheese has a huge 
										double helping of our premium 
										mozzarella cheese, sprinkled with
										freshly grated cheddar cheese, all
										over our own marinara sauce.
								</p>
								<p class="text-center">Med 12" Lg 15" X-Lg 18"</p>
								<p class="text-center">8.99&nbsp&nbsp&nbsp 10.99&nbsp&nbsp&nbsp 14.99</p>
								</div>
								
								<div class="col-md-4"><h2>Garlic Tomato</h2>
								<p class="text-center"> Take some fresh hand chopped tomatoes,
										mixed with golden roasted garlic, and 
										combine it with melting cheddar cheese.
								</p>
								<p class="text-center">Med 12" Lg 15" X-Lg 18"</p>
								<p class="text-center">10.99&nbsp&nbsp&nbsp 13.99&nbsp&nbsp&nbsp 14.99</p>
								</div>
								
								<div class="col-md-4"><h2>Pepperoni</h2>
								<p class="text-center"> Combine the awesome blend of the mozzarella,
										marinara, and then load the succulent
										pepperoni all over this delicious pizza.
								</p>
								<p class="text-center">Med 12" Lg 15" X-Lg 18"</p>
								<p class="text-center">9.99&nbsp&nbsp&nbsp 12.99&nbsp&nbsp&nbsp 16.99</p>
								</div>
							</div>
						
							<div class="row">
								<div class="col-md-4"><h2>Cordon Blue</h2>
								<p class="text-center"> Our own white creamy Alfredo is the base sauce,
										followed by premium hand pulled checken breast,
										sweet ham, mushrooms, and finished with the perfect
										blend of swiss and blue cheese.
								</p>
								<p class="text-center">Med 12" Lg 15" X-Lg 18"</p>
								<p class="text-center">14.49&nbsp&nbsp&nbsp 17.99&nbsp&nbsp&nbsp 23.99</p>
								</div>
								
								<div class="col-md-4"><h2>Cajun Queen</h2>
								<p class="text-center"> Straight from the south is the Cajun queen which
										is a combination of fresh shrimp, big chunks of sausage,
										juicy roasted peppers, sweet red onions, mozzarella cheese
										all over our spicy Cajun sauce.
								</p>
								<p class="text-center">Med 12" Lg 15" X-Lg 18"</p>
								<p class="text-center">14.49&nbsp&nbsp&nbsp 17.49&nbsp&nbsp&nbsp 22.99</p>
								</div>
								
								<div class="col-md-4"><h2>BBQ Chicken</h2>
								<p class="text-center"> The entire base is made up of our deliciously tangy
										barbeque sauce, and then we add sweet red onions,
										special cheeses, melting mozzarella, and topped
										with premium chicken breast that has been marinated
										in BBQ sauce and hand picked cilantro.
								</p>
								<p class="text-center">Med 12" Lg 15" X-Lg 18"</p>
								<p class="text-center">14.49&nbsp&nbsp&nbsp 17.49&nbsp&nbsp&nbsp 23.99</p>
								</div>
							</div>
						
							<div class="row row-centered">
								<div class="col-xs-6 col-centered"><h2>Beverages</h2></div>
							</div>
						
						
						
							<div class="row row-centered">
								<div class="col-xs-6 col-centered"><p class="text-center">Root Beer&nbsp&nbsp&nbsp $3.00</p></div>
							</div>
						
							
						
							<div class="row row-centered">
								<div class="col-xs-6 col-centered"><p class="text-center">Bottled Water&nbsp&nbsp&nbsp $1.25</p></div>
							</div>
					
						
						
							<div class="row row-centered">
								<div class="col-xs-3 col-centered"><p class="text-center">Lemonade&nbsp&nbsp&nbsp $1.00</p></div>
							</div>
							

						
							<div class="row row-centered">
								<div class="col-xs-3 col-centered"><p class="text-center">Iced Tea&nbsp&nbsp&nbsp $1.25</p></div>
							</div>
						
						
						<hr width="100%" size="1">
						
						
							<div class="row row-centered">
								<div class="col-xs-6 col-centered">
									<h2>123 Fake Street, Springfield, IL, 55416</h2>
									<h2>666-866-4663</h2>
								</div>
							</div>
						</div>
					</body>
				</html>
						