<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lucky Sevens</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		div.padded {
			padding-top: 5px;
			padding-bottom: 5px;
			}
		table, th, td {
			border:1px solid white;
			border-collapse: collapse;
			height: 50px;
			width: 350px;
			text-align: center;
			}
		th {
			background: rgba(0, 0, 0, 0.2);
			}
		tr {
			text-align: left;
			}
		div.bg {
			background: rgba(0, 0, 0, 0.1);
			margin: 0 auto;
			width: 50%;
			}
	</style>
</head>
	<body onload="hideResults()">
		<div class="container">
			<div class="bets">
				<center><h1>Lucky Sevens</h1></center>
				<form name="form" id="form">
					<div class="padded">
						<center>
							<label for="bet">Starting Bet:</label>
							<input type="number" name="bet" id="bet" placeholder="$0.00">
						</center>
					</div>
					<div class="padded">
						<center><button type="button" onclick="diceRoll()" style="width:225px;height:70px;" id="Play">Play</button><br></center>
					</div>
				</form>
			</div>
			<div id="results" class="bg" style="width:400px;height:300px;">
				<center><h1><u>Results</u></h1></center>
				<table id="resultTable" align="center">
					<tr>
						<th>Starting Bet</th>
						<th id="sBet"></th>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="tRolls"></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td id="hWon"></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="rcHAW"></td>
					</tr>
				</table>
			</div>
			
		<script type="text/javascript">
		function hideResults() {
			document.getElementById("results").style.display = "none";
			}
		
		function diceRoll() {
			
			var startingBet = parseInt(document.getElementById("bet").value);
			var bet = startingBet;
			var betArray = [startingBet];
			var rollCount = 0;
			
			while (bet > 0) {
				var x = Math.floor((Math.random() * 6) + 1);
				var y = Math.floor((Math.random() * 6) + 1);
				var z = x + y;
				var highestWon = Math.max.apply(Math, betArray);
				
					if (z == 7) {
						bet += 4
						}
					else {
						bet -= 1
						}
					betArray.push(bet);
					var totalRolls = betArray.length - 1;
					if (bet > highestWon) {
						rollCount = betArray.length - 1;
						}
				}
		showResults();
		document.getElementById("sBet").innerHTML = "$" + startingBet; + ".00"
		document.getElementById("tRolls").innerHTML = totalRolls;
		document.getElementById("hWon").innerHTML = "$" + highestWon; + ".00"
		document.getElementById("rcHAW").innerHTML = rollCount
		document.getElementById("Play").innerHTML = "Play Again"
		}
	
		
		function showResults() {
			document.getElementById("results").style.display = "inline";
		}
		</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>	
			
			
			
			
			
			
			
			
				
		
		
	
	