<!DOCTYPE html>
<html>
	<head><title>Contact Us</title></head>
		<body>
			<form action="contactUs.html" method="POST">
					<table border=0 width="30%" cellpadding="10">
							<tr>
								<td align="right">First Name:</td>
								<td>
									<input type="text" name="firstName" style="width:16em;"><br>
								</td>
							</tr>
							<tr>
								<td align="right">Last Name:</td>
								<td>
									<input type="text" name="lastName" style="width:16em;"><br>
								</td>
							</tr>
							<tr>
								<td align="right">Email:</td>
								<td>
									<input type="text" name="email" style="width:16em;"><br>
								</td>
							</tr>
							<tr>
								<td align="right">Type of License:<br></td>
								<td>
									<input type="radio" name="answer" value="BUSINESS" checked>Business
									<input type="radio" name="answer" value="PERSONAL">Personal
								</td>
							</tr>
							<tr>
								<td align="right">Reason:<br></td>
								<td>
									<select name="Reason" style="width:16em;">	
										<option value="SelectAReason">Select a Reason</option>
										<option value="softwareSupport">Software Support</option>
										<option value="hardwareSupport">Hardware Support</option>
										<option value="informationRequest">Information Request</option>
									</select><br>
								</td>	
							</tr>
							<tr>
								<td align="right" valign="top">Additional Information:<br></td>
								<td>
									<textarea name="additionalInformation" rows="7" cols="25">
									</textarea><br>
								</td>
							<tr>
								<td align="right"></td>
								<td align="left">
									<input type="checkbox" name="termsofService" value="iAgree">I have read the terms of service.<br>
								</td>
							<tr>
								<td align="right"></td>
								<td align="center">
									<input type="submit" value="Send Request" style="width:10em;"><br>
								</td>
							</tr>
					</table>
			</form>
</html>
					