<!DOCTYPE html>

	<html>
		<head><style>
				table {
						font-family: "Comic Sans MS", cursive, sans-serif ;
					}
			</style>
			<link href="sampleStyles.css" rel="stylesheet" type="text/css" />
		<title>Imagine Dragons</title>
		<head>
			<body>
				<center>
					<img src="https://images-na.ssl-images-amazon.com/images/I/51KLHD1p2DL.jpg" 
								alt="Album Night Visions by Imagine Dragons" style="width:500px; height:400px;">
					<h1>Night Visions</h1>
					<a href="https://www.imaginedragonsmusic.com/" target="_blank"><h2>Imagine Dragons<h2></a>
					<h3>September 4, 2012</h3>
					<hr width="110%" size="1" >
					<h2>Band Members and Producers</h2>
				</center>
				<ul>
					<li style="font-weight: bold;">Dan Reynolds - vocals,percussion,piano,keyboards</li>
					<li style="font-weight: bold;">Wayne Sermon - guitars</li>
					<li style="font-weight: bold;">Ben McKee - bass,keyboards, horns</li>
					<li style="font-weight: bold;">Daniel Platzman - drums, viola</li>
					<li style="font-weight: bold;">Alexander Grant - producer</li>
					<li style="font-weight: bold;">Brandon Darner - producer</li>
				</ul>
				<table border="1" width="90%">
					<caption><h2>Tracks</h2></caption>
						<tr bgcolor="grey">
							<th style="width:100px">Track #</th>
							<th style="width:400px">Track Title</th>
							<th style="width:750px">Track Length</th>
						</tr>
						<tr align="center">
							<td>1</td>
							<td>Radioactive</td>
							<td>6:44</td>
						</tr>
						<tr align="center">
								<td>2</td>
								<td>It's Time</td>
								<td>5:30</td>
						</tr>
						<tr align="center">
							<td>3</td>
							<td>Demons</td>
							<td>3:07</td>
						</tr>