<!DOCTYPE html>
<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
			<style>
			</style>
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<title>Contact Us</title>
		</head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
			<body bgcolor="#5F9EA0">
				
				<noscript>
				  <div style="border: 1px solid purple; padding: 10px">
					<span style="color:red">JavaScript is not enabled! This site is best viewed with JavaScript enabled.</span>
				  </div>
				</noscript>
				
				<h1>Michelle's Pizzeria</h1>
					<hr width="100%" size="1">
						
						<ul class="nav nav-tabs">
						<li class="active">
									<li><a href="Home PageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="MenuV6.html">Menu</a></li>
									<li><a href="ContactUsV6.html">Contact Us</a></li>
						</ul>	
						
						<div id="announcements" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
								<li data-target="#announcements" data-slide-to="0" class="active"></li>
								<li data-target="#announcements" data-slide-to="1"></li>
								<li data-target="#announcements" data-slide-to="2"></li>
							  </ol>
							 
							  <div class="carousel-inner">
								<div class="item active">
									<center><h3>Michelle's Pizzeria is opening a new location!</h3></center>
								</div>
								<div class="item">
									<center><h3>We're rolling out our seasonal menu, with special options for this season!</h3></center>
								</div>
								<div class="item">
									<center><h3>The Drink of the Month is Michelle's Special Brew!</h3></center>
								 </div>
							  </div>
							 
							  <a class="left carousel-control" href="#announcements" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							  </a>
							  <a class="right carousel-control" href="#announcements" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							  </a>
						</div>
						
						<form action="contactUs.html" method="POST">
							
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Name:</h4></div>
									<div class="col-xs-6"><input type="text" name="yourName" style="width:16em; font-size:12pt;"><br></div>
								</div>
							</div>
							
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Email:</h4></div>
									<div class="col-xs-6"><input type="text" name="yourEmail" style="width:16em; font-size:12pt;"><br></div>
								</div>
							</div>
							
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Phone:</h4></div>
									<div class="col-xs-6"><input type="text" name="yourNumber" style="width:16em; font-size:12pt;"><br></div>
								</div>
							</div>
									
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Reason for Inquiry:</h4></div>
									<div class="col-xs-6">
										<select name="Reason" style="width:16em; font-size:12pt">
											<option value="catering">Catering</option>
											<option value="privateParty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select><br>
								</div>
							</div>	
								
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Additional Information:</h4></div>
									<div class="col-xs-6"><textarea name="additionalInformation" rows="10" cols="36"></textarea><br></div>
								</div>
							</div>		
										
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Have you been to the restaurant?</h4></div>
									<div class="col-xs-6"><input type="radio" name="answer" value="NO" checked>No
															<input type="radio" name="answer" value="YES">Yes</div>
								</div>
							</div>
					
							<div class="container">
								<div class="row">
									<div class="col-xs-6"><h4 class="text-right">Best days to contact you:</h4></div>
									<div class="col-xs-6">
										<input type="checkbox" name="contactYou" value="MONDAY">M
										<input type="checkbox" name="contactYou" value="TUESDAY">T
										<input type="checkbox" name="contactyou" value="WEDNESDAY">W
										<input type="checkbox" name="contactyou" value="THURSDAY">Th
										<input type="checkbox" name="contactyou" value="FRIDAY">F
									</div>
							</div>
									
							<div class="container">
								<div class="row">
									<div class="col-xs-4"></div>
									<div class="col-xs-3"></div>
									<div class="col-xs-5"><input style="width:10em; height:2em;" type="submit" value="Send Request"><br></div>
								</div>
							</div>		
							
						</form>
						
						<div class="container">
							<div class="row row-centered">
								<div class="col-xs-6 col-centered">
									<h2>123 Fake Street, Springfield, IL, 55416</h2>
									<h2>666-866-4663</h2>
								</div>
							</div>
						</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			</body>
	</html>
									