<!DOCTYPE html>
	<html>
		<head>
		<title>Contact Us</title>
		</head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
			<body bgcolor="#5F9EA0">
				<h1>Michelle's Pizzeria</h1>
					<hr width="110%" size="1">
						<table width="100%" cellpadding="10" border="0">
							<tr>
								<td>
									&emsp;<a href="Home Page.html">Home</a>&emsp;&emsp;
									<a href="Menu.html">Menu</a>&emsp;&emsp;
									<a href="ContactUs.html">Contact Us</a>
								</td>
							</tr>
							<tr>
								<td>
									<hr width="110% size="1">
								</td>
							</tr>
						</table>
						<form action="contactUs.html" method="POST">
							<table width="135%" cellpadding="10" border="0">
								<tr>
									<td width="30%" align="right">
										<b>Name:</b>
									</td>
									<td align="left">
										<input type="text" name="yourName" style="width:16em; font-size:12pt;"><br>
									</td>
								</tr>
								<tr>
									<td align="right">
										<b>Email:</b>
									</td>
									<td align="left">
										<input type="text" name="yourEmail" style="width:16em; font-size:12pt;"><br>
									</td>
								</tr>
								<tr>
									<td align="right">
										<b>Phone:</b>
									</td>
									<td>
										<input type="text" name="yourNumber" style="width:16em; font-size:12pt;"><br>
									</td>
								</tr>
								<tr>
									<td align="right">
										<b>Reason for Inquiry:</b>
									</td>
									<td>
										<select name="Reason" style="width:16em; font-size:12pt">
											<option value="catering">Catering</option>
											<option value="privateParty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select><br>
									</td>
								<tr>
									<td align="right" valign="top">
										<b>Additional Information:</b>
									</td>
									<td>
										<textarea name="additionalInformation" rows="10" cols="31">
										</textarea><br>
									</td>
								</tr>
								<tr>
									<td align="right">
										<b>Have you been to the restaurant?</b>
									</td>
									<td>
										<input type="radio" name="answer" value="NO" checked>No
										<input type="radio" name="answer" value="YES">Yes
									</td>
								<tr>
								<tr>
									<td align="right">
										<b>Best days to contact you:</b>
									</td>
									<td>
										<input type="checkbox" name="contactYou" value="MONDAY">M
										<input type="checkbox" name="contactYou" value="TUESDAY">T
										<input type="checkbox" name="contactyou" value="WEDNESDAY">W
										<input type="checkbox" name="contactyou" value="THURSDAY">Th
										<input type="checkbox" name="contactyou" value="FRIDAY">F
									</td>
								</tr>
								<tr>
									<td></td>
									<td align="right" cellpadding="15">
										<input style="width:10em; height:2em;" type="submit" value="Send Request"><br>
									</td>
									<td width="60%">
									</td>
								</tr>
							</table>
							<table width="100%" cellpadding="10" border="0">
								<tr>
									<td>
										<hr width="100%" size="1">
									</td>
								</tr>
							</table>
							<h2>123 Fake Street, Springfield, IL, 55416</h2>
							<h2>666-866-4663</h2>
						</form>
			</body>
	</html>
									