<!DOCTYPE html>

	<html>
		<head><style>
				table {
						font-family: "Comic Sans MS", cursive, sans-serif ;
					}
				div {
					background-image: url("../Album Page v3/imaginedragons.jpg");
					width:500px; 
					height:400px;
				}
			</style>
			<link href="sampleStyles.css" rel="stylesheet" type="text/css" />
			<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<title>Imagine Dragons</title>
		<head>
			<body>
				<center>
				<div>
				</div>
				</center>
				<center>
					<h1 style="font-family: 'Droid Serif', serif;">Night Visions</h1>
					<a href="https://www.imaginedragonsmusic.com/" target="_blank"><h2>Imagine Dragons<h2></a>
					<h3>September 4, 2012</h3>
					<hr width="110%" size="1" >
					<h2 style="font-family: 'Droid Serif', serif;">Band Members and Producers</h2>
				</center>
				<ul>
					<li style="font-weight: bold;"><span style="font-style: italic;">Dan Reynolds</span> - vocals,percussion,piano,keyboards</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Wayne Sermon</span> - guitars</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Ben McKee</span> - bass,keyboards, horns</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Daniel Platzman</span> - drums, viola</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Alexander Grant</span> - producer</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Brandon Darner</span> - producer</li>
				</ul>
				<table border="1" width="90%">
					<caption><h2>Tracks</h2></caption>
						<tr bgcolor="grey">
							<th style="width:100px">Track #</th>
							<th style="width:400px">Track Title</th>
							<th style="width:750px">Track Length</th>
						</tr>
						<tr align="center">
							<td>1</td>
							<td>Radioactive</td>
							<td>6:44</td>
						</tr>
						<tr align="center">
								<td>2</td>
								<td>It's Time</td>
								<td>5:30</td>
						</tr>
						<tr align="center">
							<td>3</td>
							<td>Demons</td>
							<td>3:07</td>
						</tr>