<!DOCTYPE html>
<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			#aboutUS {
				border-style: solid;
				border-width: 1px;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<title>Home Page</title>
	</head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<body>
		
			<noscript>
				 <div style="border: 1px solid purple; padding: 10px">
					<span style="color:red">JavaScript is not enabled! This site is best viewed with JavaScript enabled.</span>
				 </div>
			</noscript>
		
			<h1>Michelle's Pizzeria</h1>
				<hr width="100%" size="1">
				
					<ul class="nav nav-tabs">
						<li class="active">
									<li><a href="Home PageV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
									<li><a href="MenuV7.html">Menu</a></li>
									<li><a href="ContactUsV7.html">Contact Us</a></li>
					</ul>	
					
					<div id="announcements" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
								<li data-target="#announcements" data-slide-to="0" class="active"></li>
								<li data-target="#announcements" data-slide-to="1"></li>
								<li data-target="#announcements" data-slide-to="2"></li>
							  </ol>
							 
							  <div class="carousel-inner">
								<div class="item active">
									<center><h3>Michelle's Pizzeria is opening a new location!</h3></center>
								</div>
								<div class="item">
									<center><h3>We're rolling out our seasonal menu, with special options for this season!</h3></center>
								</div>
								<div class="item">
									<center><h3>The Drink of the Month is Michelle's Special Brew!</h3></center>
								 </div>
							  </div>
							 
							  <a class="left carousel-control" href="#announcements" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							  </a>
							  <a class="right carousel-control" href="#announcements" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							  </a>
					</div>
					
					<div class="container">
						<div class="row row-centered">
							<div class="col-xs-12 col-centered">
								<img src="http://image.hdstockphoto.com/pics/thumbs/57f/pizza-cheese-piece-tomatoes-paprika-2189672.jpg"
									alt="Michelle's delicious garbage pizza" style="width:600px;height:250px;">
							</div>
						
					<div class="row row-centered">
						<div class="col-xs-5 col-centered" id="aboutUS">
								The ingredients used at Michelle's Pizzeria are 100% real. 
								There are no artificial or processed ingredients, MSG, artificial flavors, 
								fake sugars, high fructose corn syrup, etc. You have my word that this is real food. 
								From the very beginning Michelle knew that quality ingredients in the right 
								proportions made specifically to the recipe had everything to do with the success of the pizza product. 
								Michelle's Pizzeria uses the best most wholesome quality ingredients that money can buy. 
								From the flour to the Wisconsin made blend of cheese to the tomato paste to the fresh ground pork and 
								the top quality custom special pepperoni made for Michelle's Pizzeria only. That is one of the many reasons
								why Michelle's Pizzeria is so different. Give us a call or stop by and enjoy the best pizza in town.
								We believe in our pizza and service so much that we guarantee 100% satisfaction or your money back.
								What are you waiting for? Make the best decision of your life and come grab a slice.
						</div>
					</div>
					
					<table width="100%: cellpadding="20" border="0">
						<tr>
							<td>
								<hr width="100%" size="1">
							</td>
						</tr>
					</table>
					
					<div class="container">
						<div class="row row-centered">
							<div class="col-xs-6 col-centered">
								<h2>123 Fake Street, Springfield, IL, 55416</h2>
								<h2>666-866-4663</h2>
							</div>
						</div>
					</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		</body>
</html>