<!DOCTYPE html>

	<html lang="en">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
			<style>
				table {
					font-family: 'Droid Serif', serif;
					}
				td {
					font-style: italic;
				}
				th {
					text-align: center;
				}
				}
				a {
					text-decoration: none;
				}
				a:hover {
					background-color: #00bfff;
					color: Green;
					text-decoration: underline;
				}
			</style>
		<title>Imagine Dragons</title>
			<body>
				<div class="container">
					<center>
						<img src="http://freshpatrol.com/wp-content/uploads/2013/04/imagine-dragons-night-visions.jpg" class="img-circle" alt="AlbumCover" style="width:500px;height:370px;">
					</center>
				</div>
				<center>
					<h1 style="font-family: 'Droid Serif', serif;">Night Visions</h1>
					<a href="https://www.imaginedragonsmusic.com/" target="_blank"><h2>Imagine Dragons<h2></a>
					<h3>September 4, 2012</h3>
					<hr width="100%" size="1" >
					<h2 style="font-family: 'Droid Serif', serif;">Band Members and Producers</h2>
				</center>
				<ul>
					<li style="font-weight: bold;"><span style="font-style: italic;">Dan Reynolds</span> - vocals,percussion,piano,keyboards</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Wayne Sermon</span> - guitars</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Ben McKee</span> - bass,keyboards, horns</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Daniel Platzman</span> - drums, viola</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Alexander Grant</span> - producer</li>
					<li style="font-weight: bold;"><span style="font-style: italic;">Brandon Darner</span> - producer</li>
				</ul>
					<div class="table-responsive">
							<table class="table table-striped" border="1" width="95%">
								<caption><h2 align="center">Tracks</h2></caption>
											<th style="width:100px">Track #</th>
											<th style="width:400px">Track Title</th>
											<th style="width:750px">Track Length</th>
										<tr align="center">
											<td>1</td>
											<td>Radioactive</td>
											<td>6:44</td>
										</tr>
										<tr align="center">
												<td>2</td>
												<td>It's Time</td>
												<td>5:30</td>
										</tr>
										<tr align="center">
											<td>3</td>
											<td>Demons</td>
											<td>3:07</td>
										</tr>
					</div>
			</body>
	</html>