<!DOCTYPE html>
	<html>
		<head>
			<style>
				#contactUs {
					text-align: left;
					}
				table.center {
					width: 65%;
					margin-left: 15%;
					margin-right: 20%;
					}
				td.text {
					text-align: right;
					padding: 9px;
					font-weight: bold;
					}
				#request {
					position: absolute;
					right: 565px;
					}
			</style>
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<title>Contact Us</title>
		</head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
			<body bgcolor="#5F9EA0">
				<h1>Michelle's Pizzeria</h1>
					<hr width="100%" size="1">
						<table width="100%" cellpadding="10" border="0">
							<tr>
								<td>
									&emsp;<a href="Home PageV4.html">Home</a>&emsp;&emsp;
									<a href="MenuV4.html">Menu</a>&emsp;&emsp;
									<a href="ContactUsv4.html">Contact Us</a>
								</td>
							</tr>
							<tr>
								<td>
									<hr width="100% size="1">
								</td>
							</tr>
						</table>
						<form action="contactUs.html" method="POST">
							<table id="contactUs" class="center">
								<tr>
									<td class="text">
										Name:
									</td>
									<td>
										<input type="text" name="yourName" style="width:16em; font-size:12pt;"><br>
									</td>
								</tr>
								<tr>
									<td class="text">
										Email:
									</td>
									<td>
										<input type="text" name="yourEmail" style="width:16em; font-size:12pt;"><br>
									</td>
								</tr>
								<tr>
									<td class="text">
										Phone:
									</td>
									<td>
										<input type="text" name="yourNumber" style="width:16em; font-size:12pt;"><br>
									</td>
								</tr>
								<tr>
									<td class="text">
										Reason for Inquiry:
									</td>
									<td>
										<select name="Reason" style="width:16em; font-size:12pt">
											<option value="catering">Catering</option>
											<option value="privateParty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select><br>
									</td>
								<tr>
									<td class="text" valign="top">
										Additional Information:
									</td>
									<td>
										<textarea name="additionalInformation" rows="10" cols="30">
										</textarea><br>
									</td>
								</tr>
								<tr>
									<td class="text">
										Have you been to the restaurant?
									</td>
									<td>
										<input type="radio" name="answer" value="NO" checked>No
										<input type="radio" name="answer" value="YES">Yes
									</td>
								<tr>
								<tr>
									<td class="text">
										Best days to contact you:
									</td>
									<td>
										<input type="checkbox" name="contactYou" value="MONDAY">M
										<input type="checkbox" name="contactYou" value="TUESDAY">T
										<input type="checkbox" name="contactyou" value="WEDNESDAY">W
										<input type="checkbox" name="contactyou" value="THURSDAY">Th
										<input type="checkbox" name="contactyou" value="FRIDAY">F
									</td>
								</tr>
								<tr>
									<td></td>
									<td id="request">
										<input style="width:10em; height:2em;" type="submit" value="Send Request"><br>
									</td>
								</tr>
							</table>
							<table width="100%" cellpadding="20" border="0">
								<tr>
									<td>
										<hr width="100%" size="1">
									</td>
								</tr>
							</table>
							<h2>123 Fake Street, Springfield, IL, 55416</h2>
							<h2>666-866-4663</h2>
						</form>
			</body>
	</html>
									