<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
				background-color: #64A5B7;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
		<title>Home Page</title>
	</head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<body>
			<h1>Michelle's Pizzeria</h1>
				<hr width="100%" size="1">
					<table width="100%" cellpadding="10" border="0">
						<tr>
							<td>
								&emsp;<a href="Home PageV4.html">Home</a>&emsp;&emsp;
								<a href="MenuV4.html">Menu</a>&emsp;&emsp;
								<a href="ContactUsv4.html">Contact Us</a>
							</td>
						</tr>
						<tr>
							<td>
								<hr width="100% size="1">
							</td>
						</tr>
					</table>
					<div>
					<table align="center" cellpadding="0" border="0">
						<tr>
							<td>
								<img src="http://image.hdstockphoto.com/pics/thumbs/57f/pizza-cheese-piece-tomatoes-paprika-2189672.jpg"
									alt="Michelle's delicious garbage pizza" style="width:600px; height:250px;">
							</td>
						</tr>
					</table>
					<table align="center" style="width:600px; height:300px;" border="1" cellpadding="10">
						<tr valign="top">
							<td>
								The ingredients used at Michelle's Pizzeria are 100% real. 
								There are no artificial or processed ingredients, MSG, artificial flavors, 
								fake sugars, high fructose corn syrup, etc. You have my word that this is real food. 
								From the very beginning Michelle knew that quality ingredients in the right 
								proportions made specifically to the recipe had everything to do with the success of the pizza product. 
								Michelle's Pizzeria uses the best most wholesome quality ingredients that money can buy. 
								From the flour to the Wisconsin made blend of cheese to the tomato paste to the fresh ground pork and 
								the top quality custom special pepperoni made for Michelle's Pizzeria only. That is one of the many reasons
								why Michelle's Pizzeria is so different. Give us a call or stop by and enjoy the best pizza in town.
								We believe in our pizza and service so much that we guarantee 100% satisfaction or your money back.
								What are you waiting for? Make the best decision of your life and come grab a slice.
							</td>
						</tr>
					</table>
					</div>
					<table width="100%: cellpadding="20" border="0">
						<tr>
							<td>
								<hr width="100%" size="1">
							</td>
						</tr>
					</table>
					<h2>123 Fake Street, Springfield, IL, 55416</h2>
					<h2>666-866-4663</h2>
		</body>
</html>