<!DOCTYPE html>
<html>
	<head>
	<style>
		#menu {
			text-align: center;
			vertical-align: middle;
			display: block;
			}
		#beverages {
			text-align: left;
			vertical-align: middle;
			display: block;
			font-size: large;
			}
		table.middle {
			width: 25%;
			margin-left: 45%;
			margin-right: 40%;
			}
		table.center {
			width:65%;
			margin-left: 20%;
			margin-right 15%;
			}
		td {
			padding: 8px;
			}
		body {
			background-color: #64A5B7;
			}
		div {
			font-size: x-large;
			font-weight: bold;
			}
		#beverage {
			text-decoration: underline;
			text-align: center;
			font-weight: bold;
			font-size: x-large;
			position: absolute;
			right: 906px;
			}
		td.beer {
			padding-top: 40px;
			}
	</style>	
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	<title>Home Page</title>
	</head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<body>
			<h1>Michelle's Pizzeria</h1>
				<hr width="100%" size="1">
					<table width="100%" cellpadding="10" border="0">
						<tr>
							<td>
								&emsp;<a href="Home PageV4.html">Home</a>&emsp;&emsp;
								<a href="MenuV4.html">Menu</a>&emsp;&emsp;
								<a href="ContactUsv4.html">Contact Us</a>
							</td>
						</tr>
						<tr>
							<td>
								<hr width="100% size="1">
							</td>
						</tr>
					</table>
					<table id="menu" class="center">
						<tr>
							<td>
									<div>Cheese Pizza</div>
									Our traditional cheese has a huge 
									double helping of our premium 
									mozzarella cheese, sprinkled with
									freshly grated cheddar cheese, all
									over our own marinara sauce.
							</td>
							<td>
									<div>Garlic Tomato</div>
									Take some fresh hand chopped tomatoes,
									mixed with golden roasted garlic, and 
									combine it with melting cheddar cheese.
							</td>
							<td>	
									<div>Pepperoni</div>
									Combine the awesome blend of the mozzarella,
									marinara, and then load the succulent
									pepperoni all over this delicious pizza.
							</td>
						</tr>
						<tr>
							<td>
									Med 12" Lg 15" X-Lg 18"
							</td>
							<td>
									Med 12" Lg 15" X-Lg 18"
							</td>
							<td>
									Med 12" Lg 15" X-Lg 18"
							</td>
						</tr>
						<tr>
							<td>
									8.99&nbsp&nbsp&nbsp 10.99&nbsp&nbsp&nbsp 14.99&nbsp&nbsp&nbsp
							</td>
							<td>
									10.99&nbsp&nbsp&nbsp 13.99&nbsp&nbsp&nbsp 14.99&nbsp&nbsp&nbsp
							</td>
							<td>
									9.99&nbsp&nbsp&nbsp 12.99&nbsp&nbsp&nbsp 16.99&nbsp&nbsp&nbsp
							</td>
						</tr>
						<tr>
							<td>
							</td>
						</tr>
						<tr>
							<td>
									<div>Cordon Blue</div>
									Our own white creamy Alfredo is the base sauce,
									followed by premium hand pulled checken breast,
									sweet ham, mushrooms, and finished with the perfect
									blend of swiss and blue cheese.
							</td>
							<td>
									<div>Cajun Queen</div>
									Straight from the south is the Cajun queen which
									is a combination of fresh shrimp, big chunks of sausage,
									juicy roasted peppers, sweet red onions, mozzarella cheese
									all over our spicy Cajun sauce.
							</td>
							<td>
									<div>BBQ Chicken</div>
									The entire base is made up of our deliciously tangy
									barbeque sauce, and then we add sweet red onions,
									special cheeses, melting mozzarella, and topped
									with premium chicken breast that has been marinated
									in BBQ sauce and hand picked cilantro.
							</td>
						</tr>
						<tr>
							<td>
									Med 12" Lg 15" X-Lg 18"
							</td>
							<td>
									Med 12" Lg 15" X-Lg 18"
							</td>
							<td>
									Med 12" Lg 15" X-Lg 18"
							</td>
						</tr>
						<tr>
							<td>
									14.49&nbsp&nbsp&nbsp 17.99&nbsp&nbsp&nbsp 23.99&nbsp&nbsp&nbsp
							</td>
							<td>
									14.49&nbsp&nbsp&nbsp 17.49&nbsp&nbsp&nbsp 22.99&nbsp&nbsp&nbsp
								
							</td>
							<td>
									14.49&nbsp&nbsp&nbsp 17.49&nbsp&nbsp&nbsp 23.99&nbsp&nbsp&nbsp
							</td>
						</tr>
					<table id="beverages" class="middle">
						<tr>
							<td id="beverage">
								Beverages
							</td>
						</tr>
						<tr>
							<td class="beer">
								Root Beer
							</td>
							<td class="beer">
								$3.00
							</td>
						</tr>
						<tr>
							<td>
								Bottled Water
							</td>
							<td>
								$1.25
							</td>
						</tr>
						<tr>
							<td>
								Lemonade
							</td>
							<td>
								$1.00
							</td>
						</tr>
						<tr>
							<td>
								Iced Tea
							</td>
							<td>
								$1.25
							</td>
						</tr>
					</table>
					</table>
					<table width="100%" cellpadding="10" border="0">
						<tr>
							<td>
								<hr width="100%" size="1">
							</td>
						<tr>
					</table>
					<h2>123 Fake Street, Springfield, IL, 55416</h2>
					<h2>666-866-4663</h2>
					